--- Chunk 1 ---
www.sgexam.com

HENRY PARK PRIMARY SCHOOL MATHEMATICS PRIMARY 1 Term 1 QUIZ 1 Numbers to 10 Addition and Subtraction Within 10

Name: ___________ (

) Date: _____ _

Class: Primary 1 ___ _

Read the questions carefully. Write your answers in the boxes given.

1.

Count and write the number of balls in the box.

1

www.sgexam.com

www.sgexam.com

www.sgexam.com

www.sgexam.com

www.sgexam.com

www.sgexam.com

www.sgexam.com

www.sgexam.com

www.sgexam.com

www.sgexam.com

www.sgexam.com

www.sgexam.com

www.sgexam.com

www.sgexam.com

www.sgexam.com

www.sgexam.com

www.sgexam.com

www.sgexam.com

www.sgexam.com

www.sgexam.com

www.sgexam.com

www.sgexam.com

www.sgexam.com

www.sgexam.com

www.sgexam.com

SCHOOL : LEVEL SUBJECT : TERM

HENRY PARK SCHOOL PRIMARY 1 MATH TERM 1

,

Q1)

6

Q2)

eight

Q3) A

www.sgexam.com

-----

8 3 is smaller than 8

Q4)

3

Q5)

5+4=9

QS)

7 + 3 = 10

4+3=7

Q7)

6-2=4

Q8)

Q9)

8-3=5

Q10) 10 -4 = 6

Q11) 2+8

Q12) There are 2 cupcakes left.

--- Chunk 2 ---
4+3=7

Q7)

6-2=4

Q8)

Q9)

8-3=5

Q10) 10 -4 = 6

Q11) 2+8

Q12) There are 2 cupcakes left.

Q13) The missing number is 5

Q14) Julie has 7 stickers now.

Q15) 4+2=6

Harry has 6 toys altogether.

Q16) 9-6=3

3 pencils are longer.

Pgl

www.sgexam.com

