--- Chunk 1 ---
PSLE STANDARD MATHEMATICS

PAPER 1

(45 marks)

Booklet A (20 marks)

Questions 1 to 10 carry 1 mark each. Questions 11 to 15 carry 2 marks each. For each question, four options are given. One of them is the correct answer. Write your answer (1, 2, 3 or 4) in the brackets provided. All diagrams in this paper are not drawn to scale unless stated otherwise. The use of calculators is NOT allowed.

1.

7 809 621 = 7 000 000 + _______ + 9000 + 600 + 20 + 1 What is the missing number in the blank?

(1) (2) (3) (4)

800 8000 80 000 800 000

2.

Which of the following numbers are common factors of 16 and 24?

(1) (2) (3) (4)

8 and 12 2 and 3 4 and 6 4 and 8

3.

Express 0.5 as a percentage.

(1) (2) (3) (4)

0.005% 0.05% 5% 50%

1

(

(

(

)

)

)

4.

5.

6.

Andy is 12 years old. He is z years older than Ben. How old is Ben?

(1) (12 + z) years old (2) (12 - z) years old (3) (z) years old (4) (12 + z) years old

Which of the following fractions has the largest value?

(1)

7

9

(2)

6

11

--- Chunk 2 ---
Which of the following fractions has the largest value?

(1)

7

9

(2)

6

11

(3)

4

7

(4)

2

3

Sandy had 6 coins in her purse as shown. She took out only 4 coins to pay the exact amount for a sandwich. Which of the following amounts is not a possible cost for the sandwich?

5¢

5¢

10¢

20¢

50¢

(1) (2) (3) (4)

$1.65 $1.40 $1.35 $1.30

2

(

(

$1

(

)

)

)

7.

8.

The average of 5 numbers is 14. When a 6th number is added, the average now becomes 14. What is the 6th number?

(1) (2) (3) (4)

12 14 28 30

In the diagram, point A is north of point B and ∠ABC = 140°. In what direction is point C from point B?

(1) (2) (3) (4)

North-East North-West South-East South-West

A

140°

B

C

3

(

N

(

)

)

9.

10.

The following pie chart shows the number of tickets for a show sold on a certain day. The total number of tickets sold on that day was 860. Find the number of senior citizen tickets sold on that day.

Senior Citizens

Tourists 353

Singaporeans

Students 120

--- Chunk 3 ---
Senior Citizens

Tourists 353

Singaporeans

Students 120

(1) (2) (3) (4)

172 215 335 525

There were 84 children. 51 of them were boys. What was the ration of the number of girls to the number of boys?

(1) 11 : 17 (2) 17 : 28 (3) 17 : 11 (4) 28 : 17

4

(

(

)

)

11.

12.

The solid below is made up of 1-cm cubes. How many more 1-cm cubes are needed to build a cube of edge 4 cm?

(1) (2) (3) (4)

28 36 49 53

The figure is made up of 2 identical quarter circles in a rectangle. Find the perimeter of the shaded part. (Take 𝜋 = 3.14)

(1) (2) (3) (4)

31.4 cm 35.7 cm 51.4 cm 78.5 cm

5

(

10 cm

(

)

)

13.

The doctor prescribed 30 ml of cough syrup for Nigel. He had to take 5 ml of the cough every 3 hour. He first took his cough syrup at 4 a.m. When would his last intake be?

(1) (2) (3) (4)

4 p.m. 6 p.m. 7 p.m. 10 p.m.

14. Which of the following is not a net of a cube?

(1)

(2)

(3)

(4)

15.

--- Chunk 4 ---
14. Which of the following is not a net of a cube?

(1)

(2)

(3)

(4)

15.

Lisa spent 20% of her money on a blouse. She used the rest of the money to buy a skirt and a bracelet. The skirt cost $24 more than the blouse. The bracelet cost $72. Find the cost of the bag.

(1) (2) (3) (4)

$16 $48 $40 $32

6

(

(

(

)

)

)

Booklet B: (25 marks)

Questions 16 to 20 carry 1 mark each. Write your answers in the spaces provided. For questions which require units, give your answers in the units stated. The use of calculators is NOT allowed.

(5 marks)

16. Write 3 + 10

16. Write 3 + 10

3

+

1000

as a decimal.

Ans: ___________________

17.

Find the value of 68 – 12 ÷ 2 + 13.

Ans: ___________________

18.

7 women donated a total of $1470. What is the average amount donated by each woman?

Ans: $ ___________________

3

7

19. Express

1 as a decimal. 8

Ans: ___________________

--- Chunk 5 ---
Ans: $ ___________________

3

7

19. Express

1 as a decimal. 8

Ans: ___________________

20. Ms Siti drove for 6 h 15 min from her house in Singapore to visit her relative in Malaysia. She spent 2 h 45 min at her relative’s house and left the house at 5 p.m. What time did she start driving from her house?

Ans: ___________________

2

8

Questions 21 to 30 carry 2 marks each. Show your working clearly and write your answers in the spaces provided. For questions which require units, give your answers in the units stated. The use of calculators is NOT allowed.

(20 marks)

21.

Lollipops were sold by mass as shown.

Lollipops for Sale!

First 100 g

Every additional 50 g

: $5 : $2

Jake bought a packet of lollipops which weighed 250 g. How much did he pay?

Ans: $__________________

22.

In the figure, ABCD is a square. AB = EB and ∠BAE = 65°. Find ∠BCE.

A

65°

B

E

D

C

Ans: ___________________°

4

9

--- Chunk 6 ---
A

65°

B

E

D

C

Ans: ___________________°

4

9

23. Rahmat is at Point X and he is facing North-West. Which point will Rahmat be facing after turning 90° anti-clockwise?

N

Ans: Point ___________________

24.

Find the value of 103 – 3m x

2m

3

when m = 9.

Ans: ___________________

4

10

25. A cuboid of height 10 cm has a square base of side 3 cm. What is the volume?

10 cm

Ans: _________________ cm3

26.

Lynn bought 3z packets of stamps. Each packet contained 8 stamps. She gave 27 stamps to her friends and divided the rest of the stamps equally into 7 boxes. How many stamps were there in each box? Give your answer in terms of z in the simplest form.

Ans: ___________________

4

11

27. At first, the ratio of Harry’s savings to Jenny’s savings was 5 : 4. After each of them spent $50, the ratio of Harry’s savings to Jenny’s savings became 13 : 10. What was the Jenny’s savings at first?

Ans:$___________________

--- Chunk 7 ---
Ans:$___________________

28. A total of 115 people stand in a queue for tickets to watch a magic show. There are at least 3 men between any 2 women. What is the largest number of women in the queue?

Ans: ___________________

29. Sandra had 5 boxes of identical pencils. At first, each of the boxes contained the same number of pencils. She took 21 pencils from each box. After that, the total number of pencils left in the 5 boxes was equal to the total number of pencils in 2 of the boxes at first. What was the number of pencils in each box at first?

Ans: ___________________

6

12

30.

The bar graph below shows the number of watches sold by 4 stores in a month.

Number of Watches Sold

A

B

C

D

What fraction of the total number of watches was sold by Store B? Give your answers in the simplest form.

Ans: ___________________

2

13

PSLE STANDARD MATHEMATICS

PAPER 2

(55 marks)

--- Chunk 8 ---
Ans: ___________________

2

13

PSLE STANDARD MATHEMATICS

PAPER 2

(55 marks)

Questions 1 to 5 carry 2 marks each. Show your working clearly in the space below each question and write your answers in the spaces provided. For questions which require units, give your answers in the units stated. You may use an approved calculator.

(10 marks)

1.

The cost of 3 stools and 5 desks is $360. The cost of 6 stools and 15 desks is $900. What is the cost of 1 desk? (Round off the answers to the nearest $10).

Ans: $___________________

2.

A roll of string is cut into three pieces in the ratio of 7 : 2 : 3. The shortest piece is 44 cm. What is the length of the longest piece of the string?

Ans: ___________________cm

4

1

3.

4.

ABCD is a rhombus. ∠BAC = 52°. What is the sum of ∠x and ∠y?

A

B

52°

y

D

x

C

Ans: ___________________°

--- Chunk 9 ---
A

B

52°

y

D

x

C

Ans: ___________________°

Mrs Tan bough at dress for $140. She paid the cashier in $10 and $5 notes. If there were fifteen dollar notes altogether, how many $10 notes were there?

Ans: ___________________

4

2

5.

A large tank contained 6ℓ of water. The graph below shows the amount of water left in a tank at the end of each day. What is the total amount of water used on Day 2 and Day 4.

Amount of Water Left

6

4

2

0

Day 1

Day 2

Day 3

Day 4

Ans: ___________________ ℓ

3

2

For questions 6 to 17, show your working clearly in the space below each question and write your answers in the spaces provided. The number of marks awarded is shown in brackets [ ] at the end of each question or part- question.

(45 marks)

6.

The pie chart below shows the CCAs of 300 students in Hougang High School.

Scouts 15%

Soccer 30%

Track and Field

Brownies

Dance Club

a) What percentage of the students are in Dance Club and Brownies?

Ans: (a) ___________________ [1]

--- Chunk 10 ---
Ans: (a) ___________________ [1]

b) The ratio of the number of students in Dance Club to the number of students in Brownies is 3 : 2. How many students are in Brownies?

Ans: (b) ___________________ [2]

3

4

7.

The figure below shows an empty container. All edges meet at right angles. When the tap is turned on, water flows into the container at rate of 2.01 litres per minute. How much time is needed to fill the container completely?

85 cm

24 cm

20 cm

14 cm

42 cm

Ans: ___________________ [3]

5

3

8.

The distance between Town C and Town D is 1680 km. Train X travels from Town C to Town D at 8.00 a.m. at an average speed of 230 km/h. At the same time, Train Y travels from D to Town C at an average speed of 190 km/h.

(a) What time did they meet?

Ans: (a) ___________________ [1]

(b) How far would each train have travelled when they meet on the way?

Ans: (b) Train X:___________ [1]

Train Y:___________ [1]

3

6

9.

--- Chunk 11 ---
Ans: (b) Train X:___________ [1]

Train Y:___________ [1]

3

6

9.

There were 45 soccer balls, 30 basketballs and 68 netballs in the PE room. After 80 balls were added, the number of soccer balls increased by 40% and the number of netballs increased by 25%. What was the percentage increase in the number of basketballs?

Ans: ___________________ [3]

10. Both Tammy and Adam left their houses at the same time to go to the water theme park. Tammy travelled 20 km from her house to the park at an average speed of 30 km/h. Adam travelled from his house at an average speed of 42 km/h and reached the park 15 minutes later than Tammy. What was the distance between Adam’s home and the park?

Ans: ___________________ [3]

7

6

11.

The figure below is not drawn to scale. ABEF is a parallelogram and BCDE is a trapezium. BE // CD, AB // FD and BC // AD, DF is a straight line. ∠ADF = 42° and ∠DAF = 68°.

A

F

68°

B

E

42°

C

D

(a) Find ∠BCD.

Ans: (a) ___________________ [1]

--- Chunk 12 ---
A

F

68°

B

E

42°

C

D

(a) Find ∠BCD.

Ans: (a) ___________________ [1]

(b) Find ∠ABE.

Ans: (a) ___________________ [1]

(c) Find ∠BEF.

Ans: (a) ___________________ [1]

8

3

12.

There were a total of 2120 students in the school field at first. After 536 boys 1 of the girls left, the ratio of the number of boys to the number of girls 4 became 4 : 9. How many more girls than boys were there at the school field in the end?

and

Ans: ___________________ [4]

9

4

1 of the paint in 5 1 of the paint in Bottle B is 5

13. Bottles A, B and C contain 7.35 litres of paint altogether.

Bottle A is transferred to Bottle B. After that,

transferred to Bottle C. Now, Bottle A has twice the amount of paint in Bottle B and Bottle B has twice the amount of paint in Bottle C.

(a) How much paint was transferred from Bottle A to Bottle B?

Ans: (a) ___________________ [2]

(b) How much pain was in Bottle C at first?

Ans: (b) ___________________ [2]

10

4

--- Chunk 13 ---
(b) How much pain was in Bottle C at first?

Ans: (b) ___________________ [2]

10

4

14. Gary is playing a mobile game on his phone. On his first win, he obtains 3 points. For every subsequent win, he will receive 2 additional points more than his previous win.

(a) Gary gets 6 wins in a row. What will be his score for the 6th win?

Ans: (a) ___________________ [2]

(b) How many times must he win the game in a row for him to achieve 98

points?

Ans: (a) ___________________ [2]

11

4

15.

The figure below is made up a quadrant and a circle overlapping each other. The quadrant touches the circle at points F and G. The circle, with centre O, has a diameter of 24 cm. Find the area of the shaded part. (Take 𝜋 = 3.14)

F

O

G

Ans: ___________________ [5]

12

5

16. Mr Chan received $6120 from selling some shoes and some shirts. He received $3240 more for the shoes than the shirts. 4 times as many shoes as shirts were sold. Each shirt cost $15 more than each shoe.

--- Chunk 14 ---
a) How much did Mr Chan receive for the shoes?

Ans: (a) ___________________ [2]

b) How many shirts did Mr Chan sell?

Ans: (b) ___________________ [3]

13

5

17. Abu, Bob, Cheryl and Donna shared a sum of money equally at first. Abu 2

17. Abu, Bob, Cheryl and Donna shared a sum of money equally at first. Abu 2

gave

3

(a) What fraction of the sum of money did Abu have in the end?

Ans: (a) ___________________ [1]

(b) Bob then gave

1

5

of his money to Cheryl.

Cheryl then gave

3

8

her money and an additional $55 to Donna.

Donna had $595 in the end. How much was the sum of money they shared?

Ans: (b) ___________________ [4]

End of Paper 2

14

5

PSLE Mathematics (Standard)

Answer Key

Paper 1

Booklet A (20 marks)

Questions 1 to 10: 1 mark each

Questions 11 to 15: 2 marks each

1. 2. 3. 4. 5.

4 4 4 2 1

6. 7. 8. 9. 10.

2 2 4 1 1

Booklet B

Question 16 to 20 : 1 mark each

Questions 21 to 30: 2 marks each

Question Answer

16

3 +

3

10

+

215

1000

--- Chunk 15 ---
Questions 21 to 30: 2 marks each

Question Answer

16

3 +

3

10

+

215

1000

17 18 19 20 21

22

= 3.515 68 – 12 ÷ 2 + 13 = 75 210 0.125 8 a.m. 250 g – 100 g = 150 g 150 g ÷ 50 g = 3 Amount paid = $5 + 3($2) = $11 ∠AEB = 65° ∠ABE = 180° - 65° - 65° = 50° ∠CBE = 90° - 50° = 40° ∠BCE = (190° - 40°) ÷ 2 = 75° Point E

23 24

25 26

18

= 70

103 – 3 x 9 -

3 Volume = 10 x 3 x 3 = 90 cm3 Total stamps bought = 24z Stamps left after giving her friends = 24z – 27

𝟐𝟒𝒛 – 𝟐𝟓

Stamps in each box =

𝟕

11. 12. 13. 14. 15.

3 3 3 1 1

27

28

29

12u – 10u = 2u $50 ÷ 2 = $25 $25 x 12 = $300 Largest possible number of women = least number of men 1 group of people = 4 people (W M M M) Number of groups – 115 ÷ 4 = 28R3 → last group has 1 less M (W M M) Largest possible number of women = 28 + 1 = 29 At first, total = 5u Total left = 2u 5u = 2u +21(5) 3u = 105 1u - 35 Watches sold by B

30

Total sold

=

26u

24u+ 26u+18u+30u

=

26

98

=

𝟏𝟑

𝟒𝟗

Paper 2

Questions 1 to 5 : 2 marks each

--- Chunk 16 ---
=

26u

24u+ 26u+18u+30u

=

26

98

=

𝟏𝟑

𝟒𝟗

Paper 2

Questions 1 to 5 : 2 marks each

Question Answer

1

2

3

4

5

3 stools + 5 desks → $360 6 stools + 10 desks → $720 5 desks → $900 - $720 = $180 1 desk → $40 2u = 44 1u = 22 7u = 154 180° - (52° x 2) = 76° 52° + 76° = 128° (13 x $10) + (2 x $5) = $140 140 – 75 = 75 65 ÷ 5 = 13 800 + 1600 = 2400 2400mℓ = 2.4ℓ (a) 100% - 15% - 30% - 25% = 30%

6

(b) Percentage of students in Brownies =

Number of students in Brownies =

12

100

2

5

x 30% = 12%

x 300 = 36

7

8

9

10

11

12

13

Total volume = (24 x 20 x 14) + 85 x 14 x (42 – 24) = 28 140cm3 = 28.14 ℓ  2.01 = 14 min (a) 250 + 190 = 420 1680  420 = 4 hour 8am → 12pm

(b) Train X = 920 km Train Y = 760 km No of soccer balls added = 40% x 45 = 18 No of netballs added = 25% x 68 = 17 No of basketballs added = 80 – 18 – 17 = 45

Percentage increase =

45

30

x 100% = 150%

Time taken for Tammy = 20  30 = 40 min

Time taken for Adam = 40 + 15 = 55 min =

11

12

hour

--- Chunk 17 ---
Time taken for Tammy = 20  30 = 40 min

Time taken for Adam = 40 + 15 = 55 min =

11

12

hour

Distance = 42 x

11

12

= 38.5 km

(a) 180 – 68 = 112°

(b) 180 – 68 – 42 = 70°

(c) 180 – 70 = 110° 2120 – 536 = 1584 3 of girls = 9u 4

Total girls = 12u 12u + 4u = 1584 1u = 1584  16 = 99 5u = 99 x 5 = 495

(a) A : B : C 4 : 2 : 1 20 : 10 : 5 20 + 10 + 5 = 35 35u : 7.35 1u : 0.21 4 : 20 5

1 : 5 5

0.21 x 5 = 1.05 ℓ

14

15

16

17

(b) 2.1  4 = 0.525 1.05 – 0.525 = 0.525 ℓ (a) 6 x 2 + 1 = 13

(b) 99 – 1 = 98 98  2 = 49 Shaded area = big quadrant – unshaded AFBG

=

=

1 x 𝜋 x r2 5 1 x 3.14 x (24)2 5

= 452.16 cm2

Area of AFBG = 24 x 12 = 288 cm2 Area of shaded part = 452.16 cm2 - 288 cm2 = 164.16 cm2 (a) $6120 - $3240 = $2880 $2880  2 = $1440 $1440 + $3240 = $4680

(b) $4680  4 = $1170

$1440 – $1170 = $270 $270  15 = 18 (a) Total units = 4 x 3 = 12u

Fraction Abu had in the end =

(b) Before

A : B : C : D = 1u : 5u : 3u : 3u

--- Chunk 18 ---
Fraction Abu had in the end =

(b) Before

A : B : C : D = 1u : 5u : 3u : 3u

After Bob gave Cheryl A : B : C : D = 1u : 4u : 4u : 3u = 2u : 8u : 8u : 6u

After Cherly gave Donna A : B : C : D = 2u : 8u : 5u - $55 : 9u + $55 = 2u : 8u : 8u : 6u

9u + $55 = $595 9u =$540 1u = $60 24u = $60 x 24 = $1440

𝟏

𝟏𝟐

A

B

